server.port=8787

#Enabling H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

javamelody.enabled=true
# Enable monitoring of Spring services and controllers (optional, default: true)
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.advisor-auto-proxy-creator-enabled: false